@import '../parts/vars';

main#about{

	& section{

		&#mission{

			& blockquote{

				@media(max-width: $small){
					border-width: 2px;
				}

				&.tail{
					@media(min-width: 1800px){
						display: none;
					}
				}

				&.wide{
					@media(max-width: 1800px){
						display: none;
					}
				}

				& p{
					margin: 0;
					font-size: 16px;
					line-height: 1.4em;
					font-style: italic;
				}

				& .author{
					display: flex;
					margin-top: 20px;

					@media(max-width: $small){
						flex-direction: column;
					}

					& .image{
						margin-right: $gutter-width;
						flex-shrink: 0;
					}

					& .data{
						font-size: 16px;
						line-height: 1.4em;
					}
				}
			}
		}

		&#partners{

			padding: 8vmax 0;
			position: relative;
			overflow: hidden;
			margin-bottom: 0;

			& .partners-background{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-size: cover;
				filter: grayscale(1);
				z-index: -1;
				opacity: .2;
			}
		}

		&#join{
			position: relative;
			background-color: $primary;
			color: #fff;
			padding: 4vmax 0;
			overflow: hidden;
			margin-top: 0;

			& h2{
				color: #fff;
				margin-top: 0;
			}

			&:before{
				content: '';
				display: block;
				position: absolute;
				width: 100%;
				height: 100%;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				background-image: url(/img/pattern.svg);
				background-size: 50vmax auto;
			}
	
			&:after{
				content: '';
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 1;
				background: linear-gradient(to left, rgba($primary, 0), rgba($primary, 1));
			}

			& .container{
				position: relative;
				z-index: 2;
			}
		}

		&#plans{

			@extend #join;

			& .swiper-slide img{
				width: 100%;
				aspect-ratio: 1.6 / 1;
			}

			& #nested{

				padding-right: 40px;
				box-sizing: border-box;
				position: relative;

				& .swiper-slide{

					& .row{
						margin: 0;
					}
				}

				& ~ .swiper-pagination{
					position: absolute;
					top: 50%;
					right: 5px;
					transform: translateY(-50%);
					z-index: 2;
				}
			}

			& .big{
				font-size: clamp(18px, 2vw, 32px);
				line-height: 1.4em;
			}
			
			& .small{
				font-size: clamp(12px, 2vw, 16px);
				line-height: 1.4em;
			}
		}
	}

	& .icon-card-wrapper{
		height: 100%;
		margin-bottom: 20px;
		padding-bottom: 20px;
		
		& .icon-card{
			background: #F8F8F8;
			height: 100%;
			padding: clamp(10px, 2vw, 20px);
			display: flex;

			& i{
				margin-right: $gutter-width;
				margin-bottom: $gutter-width;
				color: $primary;
				font-size: 2rem;
			}

			@media(max-width: $small){
				flex-direction: column;
			}
		}
	}
}